FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache ffmpeg curl
RUN mkdir -p /app/bin
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /app/bin/yt-dlp
RUN chmod a+rx /app/bin/yt-dlp
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH=/root/.local/bin:$PATH
RUN uv venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH
RUN uv pip install curl-cffi
COPY package*.json ./
RUN npm ci --omit=dev
COPY src/worker/worker.ts ./src/worker/worker.ts
COPY tsconfig.json ./
CMD ["npm", "run", "worker"]
